{
    "mcp": {

        "inputs": [],
        "servers": {
            "mcp-server-time": {
                "command": "python",
                "args": [
                    "-m",
                    "mcp_server_time",
                    "--local-timezone=Asia/Seoul"
                ],
                "env": {}
            },
            "github": {
                "command": "npx",
                "args": [
                    "-y",
                    "@modelcontextprotocol/server-github"
                ],
                // "env": {
                //     "GITHUB_PERSONAL_ACCESS_TOKEN": "<YOUR_TOKEN>"
                // }
            }
        }
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []

}